In [1]:
import pandas as pd
import numpy as np

1. corona.csv 파일 로드 
2. 쓸모없는 컬럼을 삭제 
3. 컬럼의 이름을 변경
4. 특정한 컬럼의 값을 기준으로 정렬 변경
5. 인덱스를 초기화

In [2]:
corona = pd.read_csv("../csv/corona.csv")
corona.head(2)

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN

In [6]:
# unnamed: 0 컬럼을 삭제
corona = corona.drop("Unnamed: 0", axis = 1)
# corona.drop("Unnamed: 0", axis = 1,  inplace = True)

In [ ]:
# 인덱스 0을 삭제 
corona.drop(0, axis=0)

In [7]:
corona.head(1)

,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [9]:
# 컬럼의 이름을 변경
# 컬럼 변수를 출력
corona.columns = ["등록일시", "누적사망자", "누적확진자", "게시글번호", 
                    "기준일", "기준시간", "수정일시", "누적의심자", 
                    "누적확진률"]

In [10]:
corona.head(1)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [12]:
corona.head(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [14]:
# 데이터프레임에 정렬을 변경하는 함수 
# sort_values()
# 매개변수 ascending : True(기본값)(오름차순), False(내림차순)
# 매개변수 inplace : 기준이 되는 데이터프레임을 수정할것인가를 지정
#                    기본값은 False

corona.sort_values('등록일시', ascending = True, inplace = True)

In [15]:
corona.head(3)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
819,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308
818,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175
817,2020-03-12 00:00:00.000,66,7869,53,20200312,00:00,2021-10-07 10:30:51.51,234998.0,3.621744

In [19]:
# 인덱스를 초기화
# reset_index()
# 매개변수 drop : 기본값(False) -> 기존의 인덱스의 값을 삭제할지 지정
# 매개변수 inplace : 기준이 되는 데이터프레임을 수정할지 지정 
# corona.reset_index().drop('index', axis=1)
corona.reset_index(drop=True, inplace = True)

In [20]:
corona.tail(5)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN

In [26]:
# 데이터간의 차이를 출력하는 함수 
# diff(n)
# n의 기본값은 1 -> 1 전 인덱스 데이터를 선택
corona["일일확진자"] = corona.누적확진자.diff()
# corona['누적확진자']

In [27]:
corona.tail()

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자
815,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN,12039.0
816,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN,9834.0
817,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN,5022.0
818,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN,6172.0
819,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN,13358.0

In [28]:
# shift()
# 이동한 값을 출력
corona2 = corona.head(5)

In [29]:
corona2['누적사망자']

0    54
1    60
2    66
3    67
4    72
Name: 누적사망자, dtype: int64

In [30]:
corona2['누적사망자'].shift(1)

0     NaN
1    54.0
2    60.0
3    66.0
4    67.0
Name: 누적사망자, dtype: float64

In [32]:
# 일일사망자 파생변수를 생성
corona['일일사망자'] = corona['누적사망자'] - corona['누적사망자'].shift(1)

In [34]:
corona.head(2)

,등록일시,누적사망자,누적확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률,일일확진자,일일사망자
0,2020-03-10 00:00:00.000,54,7513,51,20200310,00:00,2021-10-07 10:30:51.51,210144.0,3.919308,NaN,NaN
1,2020-03-11 00:00:00.000,60,7755,52,20200311,00:00,2021-10-07 10:30:51.51,222395.0,3.804175,242.0,6.0